{
  "name": "ascii-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node build/cli/repl.js",
    "start:web": "npm run build && node build/web/server.js",
    "test": "npm run build && node --test tests"
  },
  "dependencies": {
    "@types/node": "^22.15.17",
    "@vercel/analytics": "^2.0.1",
    "typescript": "^5.8.3"
  }
}
